JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Imagify:imagify@imagify.avjoebu.mongodb.net/'

# CLIPDROP API ( required )
CLIPDROP_API = 'c965f491c6b1442866ea5fb878fdd2fc27d869489e5c5ab61822898d81edc2a7538765d2b488c1453e1b127098311ef2'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_jKcpyr0T2wLk90'
RAZORPAY_KEY_SECRET = '2yzaYQ2U3C7de7PpkOQkFvK7'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51RuWKgHKmEoNFdBUqYzQ5BOeCRlEwVsX1hITDHDwaMBIkRxlWfDhklCNBrQO9dSKfOqY06l8tMqIXtu3Ws2W9dLl00clk9GvuMnp"